AIRFLOW_VAR_S3_BUCKET_BRONZE=
AIRFLOW_VAR_S3_BUCKET_SILVER=
AIRFLOW_VAR_S3_BUCKET_GOLD=
AIRFLOW_VAR_USER_ACCESS_KEY_ID=
AIRFLOW_VAR_USER_SECRET_ACCESS_KEY=
AIRFLOW_VAR_STOCK_METHOD=
AIRFLOW_VAR_STOCK_API_KEY=
AIRFLOW_VAR_COMPANIES_URL=